<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Test</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ddd;
            font-family: 'microsoft yahei', 'ubuntu';
        }
        .wrap {
            width: 640px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 0 4px rgba(0,0,0,0.5);
        }
        .box {
            margin: 20px 0;
        }
        .box h4 {
            padding-top: 24px;
            padding-left: 20px;
            line-height: 1.6;
        }
        code, pre {
            margin: 1em 0 1.5em;
            background-color: #ddd;

            font-family: Consolas, "Courier New", Courier, FreeMono, monospace;
            font-size: .95em;
            color: #999;
        }
        pre {
            box-sizing: border-box;
            padding: 0 1em;

            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .unstyled-list {
            list-style: none;
            margin-left: 0;
            padding-bottom: 24px;
            padding-left: 24px;
        }
        .unstyled-list li {
            padding: 4px;
            color: #690;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class='box'>
            <h4>Template is:</h4>
            <pre>
                <code>
    &lt;ul class='unstyled-list'&gt;
        &lt;%$.each(users, function(i, user) {%&gt;
            &lt;li data-index=&lt;%- i %&gt;&gt;Name is &lt;%= user.name %&gt;, Gender is &lt;%= user.gender %&gt;.&lt;/li&gt;
        &lt;% });%&gt;
    &lt;/ul&gt;
                </code>
            </pre>
        </div>
        <div class='box'>
            <h4>Code is:</h4>
            <pre>
                <code>
    var template = $('#template').text();
    var users = [{
        name: 'Jerry',
        gender: 'male'
    },{
        name: 'Kate',
        gender: 'female'
    },{
        name: 'Lucy',
        gender: 'female'
    }];
    var html = $.template(template, users);
    $('#container').html(html);
                </code>
            </pre>
        </div>
        <div class='box'>
            <h4>Result is:</h4>
            <div id='container'>
                
            </div>
        </div>
    </div>
    <script type="text/cy-template" id='template'>
    <ul class='unstyled-list'>
        <%$.each(users, function(i, user) {%>
            <li data-index=<%- i %>>Name is <%= user.name %>, Gender is <%= user.gender %>.</li>
        <% });%>
    </ul>
    </script>
    <script type="text/javascript" src="jquery-2.1.1.js"></script>
    <script type="text/javascript" src="../jquery.template.js"></script>
    <script type="text/javascript">
        var template = $('#template').text();
        var users = [{
            name: 'Jerry',
            gender: 'male'
        },{
            name: 'Kate',
            gender: 'female'
        },{
            name: 'Lucy',
            gender: 'female'
        }];
        var html = $.template(template, users);
        $('#container').html(html);
    </script>
</body>
</html>